version: '3.8'

services:
  app:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: gamada_cbt_backend
    ports:
      - "8000:9000"
    volumes:
      - ./backend/src:/var/www/html
    command: php artisan serve --host=0.0.0.0 --port=9000
    depends_on:
      - db
    networks:
      - gamada-net

  db:
    image: mysql:8
    container_name: gamada_cbt_db
    environment:
      MYSQL_DATABASE: gamada_cbt
      MYSQL_USER: gamada
      MYSQL_PASSWORD: rahasia0909
      MYSQL_ROOT_PASSWORD: rahasia0909
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - gamada-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: gamada_cbt_phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rahasia0909
    depends_on:
      - db
    networks:
      - gamada-net
  
  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    container_name: gamada_cbt_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app         
      - /app/node_modules      
    environment:
      - NODE_ENV=development
    depends_on:
      - app
    networks:
      - gamada-net

volumes:
  db_data:

networks:
  gamada-net:
    driver: bridge
